VITE_STRIPE_PUBLIC_KEY='pk_test_51Prf8JD6pxFjkradgA9nnFZEzU54KHnE8VfQQf58HbkmzdmpV41wS38LYWW45A1cwUhA7iGmuMACfT52gsWL8Uc100v9rMHgyE'
VITE_BASE_URL=https://api-gateway.vidbuy.site
VITE_API_KEY='native_access'