VITE_STRIPE_PUBLIC_KEY='pk_test_51Prf8JD6pxFjkradgA9nnFZEzU54KHnE8VfQQf58HbkmzdmpV41wS38LYWW45A1cwUhA7iGmuMACfT52gsWL8Uc100v9rMHgyE'
VITE_BASE_URL=http://192.168.200.112:8000
VITE_API_KEY='native_access'